+selection(#fff, #e95103)

html
	+scrollbar
		width: 6px
	+scrollbar-track
		background: #bec3c3
	+scrollbar-thumb
		border-radius: 3px
		background: #919191
	+scrollbar-track-piece 
		background: #e1e1e1

body
	margin: 0
	font:
		family: 'Montserrat', sans-serif
		weight: normal
	line-height: 1.4
	font-size: 14px

a
	text-decoration: none
	&:hover
		text-decoration: none

section
	position: relative
	// min-height: 600px !important 

.wrap
	margin: 0  auto

.ui-loader
	display: none
///////////////////////////////// * .header * ////////////////////////////////
.header
	width: 100%
	height: 70px
	line-height: 70px
	background: #fff
	position: fixed
	top: 0
	left: 0
	z-index: 2
	.header__in
		padding: 0 5%
		+clr
		@include r(step1)
			padding: 0 3%
		@include r(step4)
			.logo
				+s(logo_alt)
.header__right
	overflow: hidden
	+clr
	.lang
		margin-right: 6%
		float: right
		+clr
		@include r(step1)
			margin-right: 3%
		li
			margin-right: 5px
			float: left
		a
			font-size: 12px
			color: #9C9C9D
			&:hover
				color: #FB6315
			&.is-active
				color: #e95103
			@include r(step1)
				font-size: 10px
.nav
	float: left
	+clr
	@include r(nav2)
		display: none
	li
		float: left
		margin-right: 20px
		@include r(step2)
			margin-right: 10px
	.is-active
		a
			color: #e95103 
	a
		color: #9C9C9D
		font-size: 16px
		&:hover
			color: #FB6315
		@include r(step2)
			font-size: 14px
		@include r(nav)
			font-size: 12px
.phone
	float: right
	font-size: 25px
	color: #000 !important
	@include r(step1)
		font-size: 18px
	@include r(step2)
		font-size: 16px
	@include r(mob)
		font-size: 14px
.logo
	+s(logo)
	margin-top: 20px
	float: left
///////////////////////////////// * .footer * ////////////////////////////////
.footer
	width: 100%
	height: 70px
	line-height: 70px
	background: #fff
	position: absolute
	top: 0
	z-index: 1666
.footer__in
	padding: 0 5%
	+clr
	.logo
		margin-right: 35px
		+s(logo_alt)
	@include r(step1)
		padding: 0 3%
	@include r(step2)
		margin-right: 15px
	@include r(step4)
		.logo-wrap
			width: auto
.footer__right
	overflow: hidden
	+clr
.footer_fixed
	position: fixed
///////////////////////////////// * slide1 style * ////////////////////////////////
.pallets
	background: #e95103
	color: #d0ecf6
	text-align: center
	position: relative
	min-height: 600px !important
	@include r(step2)
		min-height: 550px !important
	@include r(step5)
		min-height: 350px !important
	.wrap
		width: 80%
		height: 100%
		margin: 0% 10% 0%
		text-align: center
	.pallets__in
		padding-top: 120px
		position: relative
		text-align: center
		img
			max-width: 100%
			max-height: 100% 
	.h1
		font-weight: 100 
		font-size: 70px
		position: absolute
		top: 50%
		margin-top: -52px
		display: inline-block
		color: #FFF
		@include r(step1)
			margin-top: -40px
			font-size: 60px
			line-height: 1.2 
		@include r(step3)
			margin-top: -20px
			font-size: 40px
		@include r(step4)
			margin-top: 10px
			font-size: 28px
		+widescreen
.pallets__next
	width: 180px
	height: 50px
	position: absolute
	bottom: 30px
	left: 50%
	margin-left: -90px
	font-size: 15px
	color: #FFF
	@include r(slide4)
		bottom: 15px
	.i-arr
		position: absolute
		left: 50%
		top: 40px
		margin-left: -6px
///////////////////////////////// * slide2 style * ////////////////////////////////
.how-work
	min-height: 500px !important
	@include r(step3)
		display: none
.slider
	z-index: 1666
	min-height: 500px !important
	@include r(step3)
		display: none
	+clr
	li
		width: 5%
		min-height: 500px !important
		float: left
		overflow: hidden
		position: relative
		cursor: pointer
		+transition(all linear 0.3s)
		+unselect
		@include r(step1)
			width: 10%
		&.is-open	
			width: 80%
			+transition(all linear 0.3s)
			@include r(step1)
				width: 60%
			.slider__ico
				display: none
			.slider__text
				display: block
				padding: 35px 90px 60px
				background: rgba(41,35,92, .9)
				+transition(opacity 0.1s linear 0.1s)
				+opacity(1)
				@include r(step1)
					padding: 35px 60px 60px
				.ico
					position: absolute
					left: 90px
					margin-left: 0
					top: inherit
					margin-top: 0
					bottom: 35px !important  // DELETE!!!
					@include r(step1)
						left: 60px
				.i-ico1
					margin-bottom: -18px
				.i-ico2
					margin-bottom: -15px
				.i-ico3
					margin-bottom: -19px
				.i-ico4
					margin-bottom: -14px
				.i-ico5
					margin-bottom: -16px
.slider__bg
	width: 100%
	height: 100%
	+cover
	background-repeat: no-repeat 
.slider__ico
	height: 80px
	position: absolute
	left: 0
	right: 0
	bottom: 0
	background: rgba(233,91,3, .9)
	z-index: 1
	.ico
		position: absolute
		top: 50%
		left: 50% 
	.i-ico1
		margin-top: -18px
		margin-left: -20px
	.i-ico2
		margin-top: -15px
		margin-left: -19px
	.i-ico3
		margin-top: -19px
		margin-left: -20px
	.i-ico4
		margin-top: -14px
		margin-left: -18px
	.i-ico5
		margin-top: -16px
		margin-left: -16px
.slider__text
	min-height: 180px
	position: absolute
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	padding: 15px 90px
	@include text-shadow(0 1px 1px #000)
	+opacity(0.1)
	h2
		font-size: 40px
		font-weight: 100 
		color: #FFF
		margin-bottom: 15px
		line-height: 1.2
		@include r(step1)
			font-size: 30px
		@include r(nav)
			font-size: 24px
	p
		font-size: 20px
		color: #FFF
		@include r(step1)
			font-size: 16px
		@include r(nav)
			font-size: 14px
///////////////////////////////// * slide3 style * ////////////////////////////////
.our-services
	background: #f8f8f8
	min-height: 550px 
	@include r(step3)
		height: auto !important
.services__top
	width: 60%
	margin: 0 20% 0px
	font-size: 0
	+clr
	@include r(step3)
		line-height: 1 !important
		margin-bottom: 30px
.services__top-item 
	width: 50%
	// margin-top: 85px
	text-align: center
	line-height: 1
	vertical-align: middle
	display: inline-block
	@include r(step3)
		width: 100%
		margin-top: 35px
	h2
		margin-bottom: 20px
		font-weight: bold
		font-size: 70px
		color: #29235C
		@include r(step1)
			font-size: 60px
		@include r(step2)
			font-size: 50px
		@include r(nav)
			font-size: 40px
		@include r(step3)
			font-size: 48px
	p
		color: #A5A6A7
		font-size: 20px
		@include r(nav)
			font-size: 18px
		@include r(step3)
			font-size: 20px
.services__cont
	.services__row
		min-height: 180px
		font-size: 0
		text-align: center
		+clr
		@include r(step3)
			height: auto
	.services__item
		width: 25%
		text-align: center
		vertical-align: top
		display: inline-block
		@include r(step3)
			width: 48%
			margin-bottom: 20px
			vertical-align: top
		[class^="i-"], [class*=" i-"]
			vertical-align: top
			display: inline-block
		p
			margin-top: 25px
			font-size: 20px
			color: #747474
			line-height: 1.2
			@include r(step2)
				font-size: 16px
		.i-service1
			margin-right: 10px
///////////////////////////////// * slide4 style * ////////////////////////////////
.used-better
	background: #29235c
	color: #FFF
	min-height: 600px !important
	@include r(slide4)
		height: auto !important 
.benefits
	width: 100%
.benefits__top
	background: #29235c
	@include r(slide4)
		height: 60px
		line-height: 60px
	h2
		font-size: 30px
		text-align: center
		@include r(slide4)
			font-size: 24px
		+widescreen
			font-size: 50px
.benefits__cont
	font-size: 25px
	+clr
	@include r(one)
		font-size: 18px
	@include r(step1)
		font-size: 14px
	@include r(slide4)
		height: auto !important
	li
		float: left
		width: 33.3333%
		@include r(slide4)
			width: 100%
			float: none
	span
		vertical-align: middle
		display: inline-block
	.saving-wrap
		// width: 50%
		text-align: center
		display: inline-block
		margin-right: 20px
	.saving
		display: inline-block
		width: 100%
		max-width: 85px 
		margin-bottom: 20px
.benefits__cheaper
	background: #494474
.benefits__job
	background: #3E396C
.benefits__block
	min-height: 500px !important
	@include r(slide4)
		height: auto !important
		min-height: auto !important
.benefits__saving
	background: #342E64
	.benefits__block-num
		margin-bottom: 45px
.benefits__block-in
	margin: 0 17%
	padding: 17% 0
	text-align: center
	position: relative
	+clr
	+box
.benefits__block-num
	margin-bottom: 55px
	font-size: 30px
	@include r(one)
		font-size: 24px
	@include r(step1)
		font-size: 21px
	[class^="i-"], [class*=" i-"]
		margin-bottom: 15px
.benefits__pallets
	position: relative
	overflow: hidden
.benefits__pallets-item
	width: 47%
	max-width: 106px 
	float: left
	font-size: 25px
	@include r(one)
		font-size: 18px
	@include r(step1)
		font-size: 14px
	.benefits__ico
		margin-bottom: 20px
	&.benefits__pallets-item_r
		float: right
.benefits__block-symbol
	position: absolute
	left: 50%
	margin-left: -7px 
	margin-top: -18px
	bottom: 0
	font-size: 25px
.benefits__ico
	img
		width: 100%
.equally
	margin: 0 10px
///////////////////////////////// * slide5 style * ////////////////////////////////
.contact-us
	@include r(slide4)
		min-height: 550px 
	#map-canvas
		width: 100%
		@include r(slide4)
			min-height: 550px
.contacts
	height: 280px
	padding: 100px 60px 30px
	background: rgba(255,255,255, .9)
	z-index: 1
	position: absolute
	top: 0
	left: 0
	right: 0
	line-height: 1
	+box
	+clr
	@include r(slide4)
		height: 240px
		padding: 80px 30px 15px
.contacts__left
	width: 50%
	float: left
	font-size: 25px
	line-height: 1.2
	color: #adadad
	@include r(step1)
		font-size: 21px
	@include r(step2)
		font-size: 18px
	@include r(step4)
		font-size: 14px
	@include r(step5)
		font-size: 12px
.contacts__coordinates
	margin: 35px 0 30px
	font-size: 18px
	@include r(step1)
		font-size: 16px
	@include r(step2)
		font-size: 14px
	@include r(step4)
		font-size: 12px
	@include r(step5)
		font-size: 11px
.contacts__copy
	font-size: 15px
	color: #C6C6C6
	@include r(step2)
		font-size: 13px
	@include r(step4)
		font-size: 12px
	@include r(step5)
		font-size: 11px
.contacts__right
	width: 50%
	float: right
	text-align: right
.contacts__num
	display: block
	font-size: 35px
	color: #e95103
	margin-top: 15px
	margin-bottom: 30px
	@include r(step1)
		font-size: 28px
		margin-bottom: 25px
	@include r(step2)
		font-size: 21px
		margin-bottom: 35px
	@include r(step4)
		font-size: 18px
		margin-bottom: 30px
	@include r(step5)
		font-size: 14px
		margin-bottom: 30px
.contacts__mail
	font-size: 50px
	color: #e95103
	@include r(step1)
		font-size: 35px
	@include r(step2)
		font-size: 24px
	@include r(step4)
		font-size: 21px
	@include r(step5)
		font-size: 16px
		